

/* .skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.25rem;
    padding: 2rem 4rem;
} */

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: 120px;
    text-align: center;
    margin-bottom: var(--mb-1-5);
    background: linear-gradient(to right, #30cfd0, #330867);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

    

.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;

}

.skills_group {

    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skills_data{

    display: flex;
    column-gap: 0.5rem;

}
.bx-badge-check{
 
     font-size: 1rem;
     color: var(--title-color);
}

.skills_name{

    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}


.skills_level{
    font-size: var(--tiny-font-size);
} 




/* .skills__container{

    grid-template-columns: repeat(2 , 350px);
    column-gap: 3rem;
    justify-content: center;
    
    
} */

.skills__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    justify-content: center;
}

.skills__content{
    background-color: var(--container-color);
    border:  1px solid rgba(0,0,0,0.1);
    padding: 2rem 2rem;
    border-radius: 1.25rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    

}

.skills__content:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.skills__box{

    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{

    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
    min-width: 160px;

}

.skills__data{

    display: flex;
    /* column-gap: 0.5rem; */
    align-items: center; 
    column-gap: 0.75rem;
    line-height: 1.4;
}

  .bx-badge-check{
    font-size: 1rem;
    color: var(--title-color);
  }


.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills_level{
    font-size: var(--tiny-font-size);
}



@media screen and (max-width : 992px) {

    .skills__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    
}


@media screen and (max-width : 576px) {
  
     .skills__container{
        grid-template-columns: 1fr;

     }

     .skills__content{

        padding: 1rem;
     }

}

@media screen and (max-width : 400px) {


    .skills_box{
        column-gap: 1.25rem;
    }

    .skills__nam{
        font-size: var(--small-font-size);
    }
}
